# pw-ordering-system

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
inventory-microservice/: Dockerfile  build.gradle
inventory-microservice/src/main/java/ru/dmiit3iy/inventorymicroservice/: InventoryMicroserviceApplication.java
inventory-microservice/src/main/java/ru/dmiit3iy/inventorymicroservice/controller/: ProductController.java
inventory-microservice/src/main/java/ru/dmiit3iy/inventorymicroservice/mapper/: ProductMapper.java
inventory-microservice/src/main/java/ru/dmiit3iy/inventorymicroservice/model/: Product.java
inventory-microservice/src/main/java/ru/dmiit3iy/inventorymicroservice/repository/: ProductRepository.java
inventory-microservice/src/main/java/ru/dmiit3iy/inventorymicroservice/service/: GrpcInventoryServiceImpl.java  InventoryHandler.java  ProductService.java  ProductServiceImpl.java
inventory-microservice/src/main/proto/: inventory.proto
inventory-microservice/src/main/resources/: application-docker.properties  application.properties
inventory-microservice/src/main/resources/db/changelog/: db.changelog-master.xml
inventory-microservice/src/main/resources/db/changelog/changes/: create-table-products.sql
inventory-microservice/src/test/java/ru/dmiit3iy/inventorymicroservice/: InventoryMicroserviceApplicationTests.java
inventory-microservice/src/test/resources/: application-test.properties
notification-microservice/: Dockerfile  build.gradle
notification-microservice/src/main/java/ru/otus/notificationmicroservice/: NotificationMicroserviceApplication.java
notification-microservice/src/main/resources/: application-docker.properties  application-local.properties  application.properties
notification-microservice/src/main/resources/db/changelog/: db.changelog-master.xml
notification-microservice/src/main/resources/db/changelog/changes/: create-table-order.sql
notification-microservice/src/test/java/ru/otus/notificationmicroservice/: NotificationMicroserviceApplicationTests.java
notification-microservice/src/test/resources/: application-test.properties
order-microservice/: Dockerfile  build.gradle.kts  settings.gradle.kts
order-microservice/src/main/proto/: inventory.proto
order-microservice/src/main/resources/: application-docker.properties  application-local.properties  application.properties
order-microservice/src/main/resources/db/changelog/: db.changelog-master.xml
order-microservice/src/test/resources/: application-test.properties
(+42 files in other folders)
