spring.datasource.url=jdbc:postgresql://order-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

grpc.client.inventory.address=static://inventory-service:9091

spring.kafka.bootstrap-servers=kafka:9092