spring.application.name=order-microservice

jwt.token.secret=4d#sD2p@tQ9fJmZlWv6yXq3BvNtUr8sT
jwt.token.expired=3600000

grpc.server.security.enabled=false
grpc.client.inventory.negotiationType=plaintext

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

topic.name=orders